# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_pas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

javarush.api.path=https://javarush.ru/api/1.0/rest

# TelegramBot configurations:
bot.username = VM_cm_bot
bot.token = 1800862379:AAF9pHxurV1m1IRI8kJycHGpXS3lEdP4dTY
bot.recountNewPostFixedRate = 900000
bot.admins: admin, nitron4eg

